#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define HOME_L 0
#define NAV_L 1
#define SYM_L 2
#define BT_L 3

&caps_word {
  continue-list = <UNDERSCORE MINUS>;
};

/ {
  combos {
    compatible = "zmk,combos";
    combo_esc {
      timeout-ms = <50>; 
      key-positions = <19 20>; // jk
      bindings = <&kp ESC>;
    };
    combo_del {
      timeout-ms = <50>; 
      key-positions = <10 22>; // p'
      bindings = <&kp DEL>;
    };
    combo_bootloader {
      timeout-ms = <50>; 
      key-positions = <26 27 28 29>; // xcvb
      bindings = <&bootloader>;
    };
    combo_rest {
      timeout-ms = <50>; 
      key-positions = <4 5 16 17>; // rftg
      bindings = <&reset>;
    };
    combo_bt {
      timeout-ms = <50>; 
      key-positions = <28 29 30 31>; // vbnm
      bindings = <&to BT_L>;
    };
  };
};

/ {

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &none &kp Q        &kp W &kp E    &kp R   &kp T               &kp Y   &kp U     &kp I      &kp O     &kp P          &none
        &none &kp A        &kp S &kp D    &kp F   &kp G               &kp H   &kp J     &kp K      &kp L     &kp SQT        &none
        &none &mt LSHIFT Z &kp X &kp C    &kp V   &kp B               &kp N   &kp M     &kp COMMA  &kp DOT   &mt RSHIFT RET &none
        &none &kp LMETA &sl NAV_L &kp LCTRL            &sl SYM_L &kp SPACE &kp LALT    &none
        >;
    };

    nav_layer {
      bindings = <
        &trans &kp TAB  &kp N7   &kp N8    &kp N9    &kp MINUS         &kp PRCNT    &kp AMPS   &kp N8  &kp N9     &kp BSPC  &trans
        &trans &kp N0   &kp N4   &kp N5    &kp N6    &kp ENTER         &kp LEFT     &kp DOWN   &kp UP  &kp RIGHT  &kp N6    &trans
        &trans &trans   &kp N1   &kp N2    &kp N3    &trans            &trans       &trans     &trans  &trans     &trans    &trans
        &trans &trans &trans &trans &trans &trans &trans &trans
        >;
    };

    sym_layer {
      bindings = <
        &trans &kp EXCL  &kp AT    &kp PLUS &kp EQUAL  &kp MINUS         &kp PRCNT &kp AMPS  &kp ASTRK  &kp LPAR     &kp RPAR  &trans
        &trans &kp HASH  &kp GRAVE &kp PIPE &kp LBRK   &kp RBRK          &kp RBRC  &kp LBRC  &kp COLON  &kp SEMI     &kp BSLH  &trans
        &trans &trans    &kp TILDE &kp FSLH &kp DOLLAR &trans            &trans    &kp UNDER &kp CARET  &kp QUESTION &trans    &trans
        &trans &trans &trans &trans &trans &trans &trans &trans
        >;
    };

    bt_layer {
      bindings = <
      &trans &bt BT_CLR   &trans       &trans       &trans       &trans            &trans &trans &trans &trans &trans   &trans 
      &trans &trans       &trans       &trans       &trans       &trans            &trans &trans &trans &trans &to HOME_L &trans 
      &trans &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5      &trans &trans &trans &trans &trans   &trans 
                    &trans &trans &trans &trans &trans &trans &trans &trans 
      >;
    };

  };
};
